{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamnaShafiq/departmental-store-backend.git"
  },
  "keywords": [
    "departmental",
    "store"
  ],
  "author": "HSN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamnaShafiq/departmental-store-backend/issues"
  },
  "homepage": "https://github.com/HamnaShafiq/departmental-store-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
